VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oY3JzYnNmbGJ5dHJiaWVvcnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzAxNDIsImV4cCI6MjA2MjY0NjE0Mn0.64UZHwlcz_uzgVusfF02ujBs2VY4zSUIsgC3Oy3RyLE"

VITE_SUPABASE_URL = "https://nhcrsbsflbytrbieorte.supabase.co"